# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - ditey

on:
  push:
    branches:
      - master
    paths:
      - './server/*'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: yarn install, start
      run: |
        yarn install
        yarn start --if-present

    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'ditey'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_128b7580a8ad45e7bb7f736d8ee68bf6 }}
        package: .
